<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">

    <fragment
        android:id="@+id/header"
        android:name="InputLineFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/keyboard"
        android:name="com.example.myapplication.KeyBoardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>